<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Business Brain</title>
    <style media="screen">
      h1{
        font-family: Copperplate, Copperplate Gothic Light, fantasy;
        text-align: center;
        color: #000066;
        font-size: 4em;
      }
      h3{
        font-family: Copperplate, Copperplate Gothic Light, fantasy;
        text-align: center;
        color: #000066;
        font-size: 2em;
      }
      body{
        background-color: #e6e6ff;
      }
      .topnav {
      background-color: #00001a;
      overflow: hidden;
      }


      .topnav a {
      float: left;
      color: #e6e6ff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Copperplate, Copperplate Gothic Light, fantasy;
      }


      .topnav a:hover {
      background-color: white;
      color: black;
      }


      .topnav a.active {
      background-color: #8080ff;
      color: white;
      }

    </style>
  </head>
  <body>
    <h1>Business Brain</h1>
    <hr>
    <h3>The Basics Of Business Development</h3>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </body>
</html>
